# jfoundry-expense-approval-demo

./: .gitignore  README.md  README_ZH.md  pom.xml
end-to-end-tests/: pom.xml
end-to-end-tests/src/test/java/io/github/xfoundries/demo/e2e/: ExpenseApprovalMessagingEndToEndTest.java
expense-approval-service/: pom.xml
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/: package-info.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/approval/: ApprovedExpenseAmountReader.java  ExpenseClaimApprovedTranslator.java  FinalApprovalCoordinator.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/claim/command/: AddExpenseItemCommand.java  ApproveExpenseClaimByFinanceCommand.java  ApproveExpenseClaimByManagerCommand.java  ClaimCommandDispatcher.java  CreateExpenseClaimCommand.java  DefaultClaimCommandDispatcher.java  RejectExpenseClaimCommand.java  RemoveExpenseItemCommand.java  ReopenExpenseClaimCommand.java  UpdateExpenseItemCommand.java  (+2 more)
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/command/: Actor.java  ActorRole.java  AddExpenseItemCommand.java  ApproveExpenseClaimByFinanceCommand.java  ApproveExpenseClaimByManagerCommand.java  CreateExpenseClaimCommand.java  DefaultClaimCommandDispatcher.java  FinalApprovalCoordinator.java  MonthlyApprovalLimitPolicy.java  MonthlyExpenseLimitExceeded.java  RejectExpenseClaimCommand.java  RemoveExpenseItemCommand.java  ReopenExpenseClaimCommand.java  SubmitExpenseClaimCommand.java  UpdateExpenseItemCommand.java  WithdrawExpenseClaimCommand.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/identity/: ApprovalActor.java  ApprovalRole.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/integration/: ExpenseClaimApprovedTranslator.java  PaymentResultProjector.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/payment/: PaymentResultProjector.java  PaymentStatusProjectionStore.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/application/service/: ClaimAccessDeniedException.java  ExpenseClaimQueryService.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/boot/: ExpenseApprovalApplication.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/boot/config/: ApplicationConfiguration.java  MybatisConfiguration.java  OpenApiConfiguration.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/domain/: package-info.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/domain/model/: ClaimActionType.java  ClaimState.java  ExpenseCategory.java  ExpenseClaim.java  ExpenseClaimApproved.java  RejectionReason.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/domain/policy/: MonthlyExpenseLimitExceeded.java  MonthlyExpenseLimitPolicy.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/domain/repository/: ExpenseClaimRepository.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/infrastructure/: package-info.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/messaging/payment/: PaymentResultKafkaListener.java
expense-approval-service/src/main/java/io/github/xfoundries/demo/expenseapproval/web/claim/: AccessDeniedProblemHandler.java  ExpenseClaimController.java  RequestActorResolver.java
expense-approval-service/src/main/resources/: application.yml
expense-approval-service/src/main/resources/db/migration/: V1__expense_claim.sql  V2__messaging_and_payment_projection.sql
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/: HexagonalArchitectureTest.java  OnionSimpleArchitectureTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/acceptance/: ExpenseApprovalAcceptanceTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/application/approval/: FinalApprovalCoordinatorTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/application/command/: ClaimCommandDispatcherTest.java  FinalApprovalCoordinatorTest.java  MonthlyApprovalLimitPolicyTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/application/integration/: PaymentResultProjectorIntegrationTest.java  PaymentResultProjectorTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/application/payment/: PaymentResultProjectorIntegrationTest.java  PaymentResultProjectorTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/application/service/: ExpenseClaimQueryServiceTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/boot/: ApplicationSmokeTest.java  PostgreSqlMigrationTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/boot/config/: OpenApiConfigurationTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/domain/model/: ExpenseClaimTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/domain/policy/: MonthlyExpenseLimitPolicyTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/infrastructure/lock/: RedisLockTemplateIntegrationTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/messaging/payment/: PaymentResultKafkaListenerTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/support/: PostgreSqlIntegrationTest.java
expense-approval-service/src/test/java/io/github/xfoundries/demo/expenseapproval/web/claim/: ExpenseClaimControllerTest.java
(+164 files in other folders)
